spring.application.name=LdapApplication
spring.jvmArguments=--truststore-path=ldap_server_truststore.jks --truststore-password=
# LDAP Configuration
ldap.url=ldap://127.0.0.1:10389
ldap.base=ou=system
ldap.userDn=uid=admin,ou=system
ldap.password=secret